body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

/*the grid related rules starts from here*/

.container{
  display: grid;
  grid-template: repeat(8, 70px)/repeat(4, 300px) ;
}

.header{
  grid-column:1 / span 4;
}

.sidebar{
  grid-column-start: 1;
  grid-row: 2/span 6;
}

.nav{
  grid-column: 2/5;
}

.article{
  grid-column: 2/5;
  grid-row: 3/8;
}

.footer{
  grid-column: 1/5;
}